{
  "name": "rubendiazzz",
  "version": "1.0.0",
  "description": "rubendiazzz README GitHub profile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-readme": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubendiazzz/rubendiazzz.git"
  },
  "keywords": [
    "readme",
    "github profile",
    "github readme"
  ],
  "author": "Ruben Diaz Fraga <rubendfraga@gmail.com> (https://ruubendiazz.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubendiazzz/rubendiazzz/issues"
  },
  "homepage": "https://github.com/rubendiazzz/rubendiazzz#readme",
  "dependencies": {
    "node-fetch": "2.6.1",
    "rss-parser": "3.12.0"
  },
  "devDependencies": {
    "standard": "16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
